# the-cat-app

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matrix159/thecatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix159/thecatapp/: App.kt  MainActivity.kt
app/src/main/java/com/matrix159/thecatapp/ui/: CatApp.kt
app/src/main/java/com/matrix159/thecatapp/ui/navigation/: CatDetailsRoute.kt  CatListRoute.kt  NavigationRoutes.kt
app/src/main/java/com/matrix159/thecatapp/ui/screens/catdetails/: CatDetailsScreen.kt  CatDetailsViewModel.kt
app/src/main/java/com/matrix159/thecatapp/ui/screens/catlist/: CatListScreen.kt  CatListViewModel.kt
app/src/main/java/com/matrix159/thecatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/matrix159/thecatapp/: CatDetailsViewModelTest.kt  CatListViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-application-convention.gradle.kts  android-compose-convention.gradle.kts  android-library-convention.gradle.kts  hilt-convention.gradle.kts
build-logic/convention/src/main/kotlin/ext/: AndroidExt.kt  KotlinJvm.kt  Utilities.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/matrix159/thecatapp/core/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/matrix159/thecatapp/core/data/: CatsApiRemoteDataSource.kt  CatsRemoteDataSource.kt  DefaultCatsRepository.kt  HttpClient.kt
core/data/src/main/java/com/matrix159/thecatapp/core/data/di/: DataModule.kt
core/data/src/main/java/com/matrix159/thecatapp/core/data/fake/: FakeCatsRemoteDataSource.kt  FakeCatsRepository.kt
core/data/src/main/java/com/matrix159/thecatapp/core/data/model/: ApiBreed.kt  ApiImage.kt  ApiWeight.kt
core/data/src/test/java/com/matrix159/thecatapp/core/: ExampleUnitTest.kt
core/data/src/test/java/com/matrix159/thecatapp/core/data/: CatRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/matrix159/thecatapp/core/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/matrix159/thecatapp/core/domain/: Result.kt
core/domain/src/main/java/com/matrix159/thecatapp/core/domain/model/: Breed.kt  Image.kt  Weight.kt
core/domain/src/main/java/com/matrix159/thecatapp/core/domain/repository/: CatsRepository.kt
core/domain/src/test/java/com/matrix159/thecatapp/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/matrix159/thecatapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/matrix159/thecatapp/core/ui/theme/: Color.kt  Previews.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/matrix159/thecatapp/core/ui/theme/composable/: DebugPlaceholder.kt  ErrorIndicator.kt  LoadingIndicator.kt
core/ui/src/main/res/drawable/: error_fallback.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/matrix159/thecatapp/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/matrix159/thecatapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/matrix159/thecatapp/data/: CatsApiRemoteDataSource.kt  CatsRemoteDataSource.kt  DefaultCatsRepository.kt  HttpClient.kt
data/src/main/java/com/matrix159/thecatapp/data/di/: DataModule.kt
data/src/test/java/com/matrix159/thecatapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/matrix159/thecatapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/matrix159/thecatapp/domain/: Result.kt
domain/src/main/java/com/matrix159/thecatapp/domain/repository/: CatsRepository.kt
domain/src/test/java/com/matrix159/thecatapp/domain/: ExampleUnitTest.kt
feature/catbreeds/: build.gradle.kts
feature/catbreeds/src/main/java/com/matrix159/feature/catbreeds/screens/catdetails/: CatDetailsScreen.kt  CatDetailsViewModel.kt
feature/catbreeds/src/main/java/com/matrix159/feature/catbreeds/screens/catlist/: CatCard.kt  CatListScreen.kt  CatListViewModel.kt
feature/catbreeds/src/main/java/com/matrix159/feature/catbreeds/screens/navigation/: CatBreedNavigationRoutes.kt  CatDetailsRoute.kt  CatListRoute.kt
feature/catbreeds/src/main/res/values/: dimens.xml  strings.xml
feature/catbreeds/src/test/java/com/matrix159/feature/catbreeds/: CatDetailsViewModelTest.kt  CatListViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
